<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music palyer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="music-container">
        <h1>music player</h1>
        <div class="music-info">
            <div class="music-title">
                <h4>gimme more</h4>
            </div>
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
        </div>
        <audio src="music/gimme more.mp3"></audio>
        <div class= "cover-container">
            <img class ="cover " src="cover/gimme more.jpg" alt="music cover">
        </div>
        <div class="navigation">
            <button class="action-btn backward"><i class="fas fa-backward"></i></button>
            <button class="action-btn  playbtn"><i class="fas fa-play big"></i></button>
            <button class="action-btn forward"><i class="fas fa-forward"></i></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>